@font-face {
  font-family: "Krona-one";
  src: url(/src/assets/KronaOne-Regular.ttf);
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Krona-one, monospace;
  box-sizing: border-box;
}

html::-webkit-scrollbar, body::-webkit-scrollbar {
  width: 15px;
}

html::-webkit-scrollbar-track, body::-webkit-scrollbar-track {
  background: black;
}

html::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
  background: rgba(146, 0, 235, 0.5);
  border-radius: 5px;
}

li {
  list-style-type: none;
}

a.active {
  color: #9200EB;
}

a {
  text-decoration: none;
  color: #D4D4D4;
}

.home {
  display: grid;
  background: black;
  grid-template-columns: 13vh 1fr;
}

.home-cards-container {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}

.about {
  background: black;
  color: #FFFFFF;
}

.about-container {
  display: flex;
  height: 92vh;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1224px) {
  .about-container {
    justify-content: space-around;
  }
}

.about-container-left {
  width: 29%;
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.about-container-left img {
  width: 350px;
  height: 470px;
  object-fit: fill;
  border-radius: 30px;
}

.about-container-right {
  width: 50%;
}

.about-container-right p {
  line-height: 30px;
  font-size: 20px;
}

.about-container-right p span {
  color: #9200EB;
}

.projects {
  background: black;
}

.btn-container {
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  height: 69vh;
  overflow: scroll;
}

.projects-container::-webkit-scrollbar {
  display: none;
}

.home-cards-top {
  background: #393939;
  width: 40vw;
  height: 44vh;
  border-radius: 30px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.home-cards-top-about-reverse {
  width: 100%;
  height: 100%;
  position: relative;
}

.home-cards-top-about-reverse p {
  position: absolute;
  z-index: 2;
  width: 60%;
  bottom: 0;
  left: 15px;
}

.home-cards-top-profil-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  filter: blur(3px);
}

.home-cards-top-contact-reverse {
  width: 100%;
  height: 100%;
  position: relative;
  background: #9200EB;
  border-radius: 30px;
}

.home-cards-top-contact-reverse p {
  position: absolute;
  z-index: 2;
  width: 60%;
  bottom: 0;
  left: 15px;
}

.home-cards-top-contact-reverse img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 30px 30px 0px 0px;
}

.home-cards-top-work-reverse {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #9200EB;
  border-radius: 30px;
}

.home-cards-top-work-reverse img {
  width: 90%;
  height: 65%;
  object-fit: cover;
  border-radius: 30px;
}

.home-cards-bottom {
  background: #393939;
  width: 82vw;
  height: 50vh;
  border-radius: 30px;
  margin-top: 2rem;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.stack-card {
  width: 100%;
  height: 30vh;
  background-color: #393939;
  border-radius: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.stack-card ul {
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: space-evenly;
  align-items: center;
}

.stack-card ul li img {
  width: 85px;
  height: 85px;
}

.project-card {
  height: 250px;
  width: 350px;
  background: #393939;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-card img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.nav {
  height: 8vh;
  background: black;
  color: #D4D4D4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.nav-infos-left {
  width: 60%;
  display: flex;
  align-items: center;
}

.nav-infos-left-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-left: 2ch;
}

.nav-infos-left-img img {
  object-fit: contain;
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.nav-infos-right {
  width: 40%;
}

.nav-infos-right ul {
  display: flex;
  justify-content: space-evenly;
}

.nav-infos-right ul li:hover {
  color: #D4D4D4;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  color: #D4D4D4;
  font-size: 50px;
  gap: 15px;
  padding-bottom: 1rem;
  grid-column-start: 2;
}

.projects-sort-btn {
  width: 125px;
  height: 40px;
  border: none;
  cursor: pointer;
  font-family: Krona-one, monospace;
  font-size: 15px;
}

.projects-sort-btn:active {
  background: #9200EB;
  color: #FFFFFF;
}

.dynamic-text {
  color: #393939;
  text-align: center;
  writing-mode: vertical-lr;
  display: flex;
  justify-content: flex-start;
  height: 100%;
  margin-left: 1rem;
  padding-top: 2rem;
}

.dynamic-text-content {
  font-size: 4rem;
  overflow: hidden;
  margin: 0 auto;
  padding: 0;
  white-space: nowrap;
  border-bottom: 4px solid rgba(146, 0, 235, 0.5);
  animation: typing 3.5s steps(15), blink 0.5s linear infinite;
}

@keyframes typing {
  from {
    height: 0%;
  }
  to {
    height: 100%;
  }
}

@keyframes blink {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: rgba(146, 0, 235, 0.5);
  }
}
/*# sourceMappingURL=index.css.map */